{
    "compilerOptions": {
        "target": "es5",
        "module": "commonjs",
        "declaration": true,
        "resolveJsonModule": true,
        "outDir": "dist"
    },
    "include": [
        "lib"
    ],
    "exclude": [
        "node_modules",
        "**/__tests__/*"
    ]
}